def servicio (x):
    if x == 'Express' and x == 'express' and x == 'EXPRESS':
       a=  print('----- Servicio Seleccionado Express -----')
    if x == 'Normal' and x == 'normal'and x == 'NORMAL' :
       a=  print('---- Servicio Seleccionado Normal -----')
    if x == 'Economico' and x == 'economico'and x == 'ECONOMICO' :
       a=  print('---- Servicio Seleccionado Economico -----')
def paquetes (s):
    print(f" ----- El numero de paquetes en total son: {s} ------")
    a = s *4000


def tipo(x):
    if x == 'Buzones' and x == 'BUZONES' and x == 'buzones ':
       a=  print('----- Servicio Seleccionado Buzones  -----')
    if x == 'Puerta' and x == 'puerta'and x == 'PUERTA' :
       a=  print('---- Servicio Seleccionado Normal -----')


for i in range (10):
 Servicio = input("--- Que servicio desea aceder Express , Normal O Economico ----")
 Paquetes = int(input(' --- Coloque los Paquetes Que desea enviar -----'))
 print(" ---- Coloque el servicio en el cual desea aceder ----")
 tipo = input(" ---- Puerta o Buzones  ----")
 print(' ------  El costo por cada paquete es de $ 4000 Cop --------')

